{
  "scripts": {
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "@types/node": "^18.11.14",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "eslint": "^8.29.0"
  }
}
